<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/crossButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_cross"
        android:contentDescription="Close"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/doneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross"
        android:text="Done"
        android:textColor="@color/green"
        android:padding="4dp"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="306dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/crossButton">

        <ImageView
            android:id="@+id/descriptionIcon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add_picture" />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/teal_200"
            android:hint="Group Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>

    <EditText
        android:id="@+id/startDateInput"
        android:layout_width="170dp"
        android:layout_height="68dp"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_calender"
        android:focusable="false"
        android:hint="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionLayout" />
    <EditText
        android:id="@+id/endDateInput"
        android:layout_width="170dp"
        android:layout_height="68dp"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_calender"
        android:focusable="false"
        android:hint="End Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>